/** @dir homework2
 * @brief Namespace @ref homework2
 */
/** @dir homework2/include
 * @brief Namespace @ref homework2
 */
/** @dir homework2/src
 * @brief Namespace @ref homework2
 */

/** @namespace homework2
* @brief ДЗ-2 (ip_filter). Степень двойки. Задание на фильтрацию ip адресов по октетам
*/

/** @dir homework3
 * @brief Namespace @ref homework3
 */
/** @dir homework3/include
 * @brief Namespace @ref homework3
 */
/** @dir homework3/src
 * @brief Namespace @ref homework3
 */

/** @namespace homework3
* @brief ДЗ-3 (allocator). Задание на реализацию кастомного аллокатора и контейнеров
*/

/** @dir homework4
 * @brief Namespace @ref homework4
 */
/** @dir homework4/include
 * @brief Namespace @ref homework4
 */

/** @namespace homework4 print_ip
* @brief ДЗ-4 (print_ip). Задание на перегрузку функций вывода ip адреса
*/


